#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opengl/GL/gl.h
windows.h
-
GL/glext.h
-

../include/opengl/GL/glext.h
windows.h
-
KHR/khrplatform.h
-

../include/opengl/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/opengl/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../kernel/input/input.h
keyboard_input.h
../kernel/input/keyboard_input.h
render/window.h
../kernel/input/render/window.h

../kernel/input/keyboard_input.h
iostream
-
map
-
set
-
glfw3.h
../kernel/input/glfw3.h

../kernel/render/png_image.h
iostream
-
glfw3.h
../kernel/render/glfw3.h

../kernel/render/render.h
window.h
../kernel/render/window.h
display_settings.h
../kernel/render/display_settings.h

../kernel/render/window.h
iostream
-
cstdio
-
glfw3.h
../kernel/render/glfw3.h
png_image.h
../kernel/render/png_image.h

../settings/display_settings.h
iostream
-
cstdio
-

/home/neilkleistgao/cpp/NginD/kernel/game.h

/home/neilkleistgao/cpp/NginD/main.cc
kernel/game.h
/home/neilkleistgao/cpp/NginD/kernel/game.h
iostream
-

/home/neilkleistgao/cpp/NginD/test/kernel/input/keyboard_input_test.cc
iostream
-
reflection_injector.h
/home/neilkleistgao/cpp/NginD/test/kernel/input/reflection_injector.h
render/render.h
/home/neilkleistgao/cpp/NginD/test/kernel/input/render/render.h
input/input.h
/home/neilkleistgao/cpp/NginD/test/kernel/input/input/input.h

